ENVIRONMENT=development
APP_KEY=28a19bdec9d377befe
APP_TIMEZONE=America/Sao_Paulo
DB_TIMEZONE=-03:00

# Database Settings
DB_DRIVER=mysql
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_TABLE_PREFIX=


# Mail Settings
MAIL_DEBUG=3
MAIL_SMTP=TRUE
MAIL_SMTP_HOST=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_PORT=465
MAIL_SMTP_TYPE=html
MAIL_STMP_AUTH=TRUE
MAIL_SMTP_SECURE=ssl
